[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventory
pipelining = True
host_key_checking = False
deprecation_warnings = False
#callback_whitelist = profile_roles
display_skipped_hosts = no
